<unk>	0
<s>	0
</s>	0
ie	-0
ui	-1
‚ĖĀA	-2
‚ĖĀl	-3
ou	-4
‚ĖĀs	-5
IA	-6
je	-7
tu	-8
ue	-9
‚ĖĀ?	-10
‚ĖĀm	-11
uis	-12
‚ĖĀje	-13
‚ĖĀsuis	-14
ch	-15
te	-16
‚ĖĀq	-17
ien	-18
de	-19
on	-20
ur	-21
es	-22
lu	-23
ve	-24
‚ĖĀb	-25
‚ĖĀd	-26
‚ĖĀp	-27
‚ĖĀu	-28
‚ĖĀmon	-29
‚ĖĀqui	-30
ai	-31
as	-32
in	-33
re	-34
tl	-35
√©e	-36
‚ĖĀ!	-37
‚ĖĀB	-38
‚ĖĀv	-39
que	-40
‚ĖĀla	-41
tlas	-42
‚ĖĀAtlas	-43
ir	-44
Sa	-45
ad	-46
am	-47
ar	-48
er	-49
il	-50
is	-51
l√®	-52
mm	-53
ne	-54
no	-55
or	-56
os	-57
t√ī	-58
‚ĖĀC	-59
‚ĖĀt	-60
ame	-61
ard	-62
ate	-63
cou	-64
eso	-65
ieu	-66
lus	-67
lut	-68
nue	-69
ose	-70
rre	-71
sie	-72
til	-73
t√īt	-74
‚ĖĀ	-75
e	-76
u	-77
i	-78
s	-79
t	-80
o	-81
l	-82
a	-83
r	-84
n	-85
A	-86
d	-87
m	-88
.	-89
'	-90
c	-91
q	-92
j	-93
v	-94
,	-95
-	-96
?	-97
I	-98
h	-99
p	-100
b	-101
!	-102
B	-103
√©	-104
g	-105
y	-106
C	-107
S	-108
√®	-109
√ī	-110
f	-111
