<unk>	0
<s>	0
</s>	0
‚ĖĀd	-0
‚ĖĀl	-1
‚ĖĀ	-2
e	-3
a	-4
t	-5
s	-6
i	-7
n	-8
r	-9
u	-10
l	-11
o	-12
d	-13
c	-14
m	-15
p	-16
√©	-17
v	-18
,	-19
.	-20
'	-21
q	-22
f	-23
h	-24
g	-25
b	-26
√†	-27
x	-28
j	-29
y	-30
√®	-31
√™	-32
-	-33
L	-34
I	-35
C	-36
M	-37
‚Äď	-38
;	-39
z	-40
!	-41
A	-42
J	-43
D	-44
S	-45
:	-46
E	-47
P	-48
‚Äô	-49
?	-50
V	-51
(	-52
√Ę	-53
)	-54
G	-55
T	-56
O	-57
1	-58
F	-59
√ß	-60
U	-61
√Ľ	-62
√ģ	-63
√ī	-64
Q	-65
B	-66
√Ļ	-67
2	-68
N	-69
Ňď	-70
¬ę	-71
=	-72
0	-73
3	-74
|	-75
R	-76
¬Ľ	-77
5	-78
4	-79
k	-80
H	-81
6	-82
8	-83
+	-84
7	-85
}	-86
{	-87
9	-88
‚ąą	-89
‚ąí	-90
√Į	-91
